NOTION_API_KEY=ntn_
NOTION_DATABASE_ID=
NEXT_PUBLIC_SITE_URL=https://maximeherbaut.com
NEXT_PUBLIC_UMAMI_ID=79134d6c-db9a-4cb9-a3a7-6f237bea593c 
NEXT_PUBLIC_UMAMI_URL=https://cloud.umami.is/script.js